
// Events
.calendar.event {
  .ui.message;
  padding: @verticalPadding/2 @horizontalPadding/2;
  margin: @verticalMargin/2 0em;
  font-size: @relativeSmall;
}


/* Colors */
.ui.inverted.calendar.event,
.ui.black.calendar.event {
  background-color: @black;
  color: @invertedTextColor;
}

.ui.red.calendar.event {
  background-color: @redBackground;
  color: @redTextColor;
}
.ui.red.calendar.event .header {
  color: @redHeaderColor;
}

.ui.orange.calendar.event {
  background-color: @orangeBackground;
  color: @orangeTextColor;
}
.ui.orange.calendar.event .header {
  color: @orangeHeaderColor;
}

.ui.yellow.calendar.event {
  background-color: @yellowBackground;
  color: @yellowTextColor;
}
.ui.yellow.calendar.event .header {
  color: @yellowHeaderColor;
}

.ui.olive.calendar.event {
  background-color: @oliveBackground;
  color: @oliveTextColor;
}
.ui.olive.calendar.event .header {
  color: @oliveHeaderColor;
}

.ui.green.calendar.event {
  background-color: @greenBackground;
  color: @greenTextColor;
}
.ui.green.calendar.event .header {
  color: @greenHeaderColor;
}

.ui.teal.calendar.event {
  background-color: @tealBackground;
  color: @tealTextColor;
}
.ui.teal.calendar.event .header {
  color: @tealHeaderColor;
}

.ui.blue.calendar.event {
  background-color: @blueBackground;
  color: @blueTextColor;
}
.ui.blue.calendar.event .header {
  color: @blueHeaderColor;
}

.ui.violet.calendar.event {
  background-color: @violetBackground;
  color: @violetTextColor;
}
.ui.violet.calendar.event .header {
  color: @violetHeaderColor;
}

.ui.purple.calendar.event {
  background-color: @purpleBackground;
  color: @purpleTextColor;
}
.ui.purple.calendar.event .header {
  color: @purpleHeaderColor;
}

.ui.pink.calendar.event {
  background-color: @pinkBackground;
  color: @pinkTextColor;
}
.ui.pink.calendar.event .header {
  color: @pinkHeaderColor;
}

.ui.brown.calendar.event {
  background-color: @brownBackground;
  color: @brownTextColor;
}
.ui.brown.calendar.event .header {
  color: @brownHeaderColor;
}


// Calendar event
.fc-day-grid-event.calendar.event {
  padding: 0 1px;
  margin: 1px 2px 0;
}
